<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if assigns[:user] do %>
      <a
        href={~p"/login/delete"}
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        <%= @user.username %> <span aria-hidden="true">&rarr;</span>
      </a>
      <% else %>
      <a
        href={~p"/login/new"}
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Log in <span aria-hidden="true">&rarr;</span>
      </a>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="main-container">
  <section>
    <ul>
    <%= if assigns[:user] do %>
      <%= for room_id <- @user.rooms do %>
        <form action={~p"/connect_to_room"} method="get">
          <input type="hidden" name="room_id" value={room_id}>
          <button type="submit"><%= room_id %></button>
        </form>
      <% end %>
    <% end %>

    </ul>
  </section>
  <section>
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
  </section>
  </div>
</main>
