<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if assigns[:user] do %>
      <a
        href={~p"/login/delete"}
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        <%= @user.username %> <span aria-hidden="true">&rarr;</span>
      </a>
      <% else %>
      <a
        href={~p"/login/access"}
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Log in <span aria-hidden="true">&rarr;</span>
      </a>
      <% end %>
    </div>
  </div>
</header>
<main class="p-3">
  <div class="main-container">
  <section>
    <form action={~p"/connect_to_room"} method="get" class="mb-3">
    <div class="row mb-3">
      <div class="col">
        <input type="text" class="form-control" placeholder="Room name" aria-label="Room name" name="room_id">
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Join</button>
  </form>
    <%= if assigns[:user] do %>
    <div class="list-group">
      <%= for room_id <- @user.rooms do %>
          <form action={~p"/connect_to_room"} method="get">
            <input type="hidden" name="room_id" value={room_id}>
            <button type="submit" class={"list-group-item list-group-item-action p-2 flex-grow-1 #{maybe_active(assigns, room_id)}"}><%= room_id %></button>
          </form>
        <% end %>
      </div>
    <% end %>

  </section>
  <section>
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
  </section>
  </div>
</main>
